# openpdfx

./: .gitignore  GRADLE_BUILD.md  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  maven-publish.yml  maven.yml
changelogs/: 3.0.7.md
openpdf-core/: build.gradle  pom.xml
openpdf-core/src/main/java/org/openpdf/text/pdf/: PdfBatchUtils.java
openpdf-core/src/test/java/org/openpdf/text/pdf/: PdfBatchUtilsTest.java
openpdf-fonts-extra/: build.gradle  pom.xml
openpdf-html/: build.gradle  pom.xml
openpdf-kotlin/: pom.xml
openpdf-renderer/: build.gradle  pom.xml
openpdfx-ai/: README.md  build.gradle  pom.xml
openpdfx-ai/src/main/java/org/accountinglib/ai/: AccountingAgent.java
pdf-swing/: build.gradle  pom.xml
pdf-toolbox/: build.gradle  pom.xml
