# Project Properties
group=io.github.openpdfx
version=3.0.8-SNAPSHOT

# Java Version
javaVersion=21

# Encoding
sourceEncoding=UTF-8

# Dependency Versions
bouncycastleVersion=1.83
commonsIoVersion=2.21.0
dom4jVersion=2.2.0
fopVersion=2.11
jakartaServletApiVersion=6.1.0
jcommonVersion=1.0.24
jfreechartVersion=1.5.6
pdfRendererVersion=1.0.5
errorProneVersion=2.46.0
slf4jVersion=2.0.17
icu4jVersion=78.2
jlamaVersion=0.8.4

# Test Dependency Versions
assertjVersion=3.27.7
checkstyleVersion=13.0.0
junitVersion=6.0.2
mockitoVersion=5.21.0

# Additional Dependencies
nekoHtmlunitVersion=4.21.0
jspecifyVersion=1.0.0
commonsLang3Version=3.20.0
snakeyamlVersion=2.5
verapdfVersion=1.28.2

# Gradle Options
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
