description = 'PDF renderer implementation supporting the subset of PDF 1.4 specification.'

dependencies {
    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'io.github.openpdfx.renderer'
        )
    }
}
